<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.github.xujiaji.mk</groupId>
	<artifactId>mk-example</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>mk-example</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
        <com.github.xujiaji.mk.version>1.0.0-beta8</com.github.xujiaji.mk.version>
	</properties>

	<modules>
		<module>common-example</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>com.github.xujiaji.mk</groupId>
				<artifactId>common</artifactId>
				<version>${com.github.xujiaji.mk.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.xujiaji.mk</groupId>
				<artifactId>common-admin</artifactId>
				<version>${com.github.xujiaji.mk.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.xujiaji.mk</groupId>
				<artifactId>community</artifactId>
				<version>${com.github.xujiaji.mk.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.xujiaji.mk</groupId>
				<artifactId>community-front</artifactId>
				<version>${com.github.xujiaji.mk.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.xujiaji.mk</groupId>
				<artifactId>community-admin</artifactId>
				<version>${com.github.xujiaji.mk.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.xujiaji.mk</groupId>
				<artifactId>file</artifactId>
				<version>${com.github.xujiaji.mk.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.xujiaji.mk</groupId>
				<artifactId>file-front</artifactId>
				<version>${com.github.xujiaji.mk.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.xujiaji.mk</groupId>
				<artifactId>file-admin</artifactId>
				<version>${com.github.xujiaji.mk.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.xujiaji.mk</groupId>
				<artifactId>log</artifactId>
				<version>${com.github.xujiaji.mk.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.xujiaji.mk</groupId>
				<artifactId>log-front</artifactId>
				<version>${com.github.xujiaji.mk.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.xujiaji.mk</groupId>
				<artifactId>log-admin</artifactId>
				<version>${com.github.xujiaji.mk.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.xujiaji.mk</groupId>
				<artifactId>pay</artifactId>
				<version>${com.github.xujiaji.mk.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.xujiaji.mk</groupId>
				<artifactId>pay-front</artifactId>
				<version>${com.github.xujiaji.mk.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.xujiaji.mk</groupId>
				<artifactId>pay-admin</artifactId>
				<version>${com.github.xujiaji.mk.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.xujiaji.mk</groupId>
				<artifactId>security</artifactId>
				<version>${com.github.xujiaji.mk.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.xujiaji.mk</groupId>
				<artifactId>security-front</artifactId>
				<version>${com.github.xujiaji.mk.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.xujiaji.mk</groupId>
				<artifactId>security-admin</artifactId>
				<version>${com.github.xujiaji.mk.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.xujiaji.mk</groupId>
				<artifactId>sms</artifactId>
				<version>${com.github.xujiaji.mk.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.xujiaji.mk</groupId>
				<artifactId>sms-front</artifactId>
				<version>${com.github.xujiaji.mk.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.xujiaji.mk</groupId>
				<artifactId>sms-admin</artifactId>
				<version>${com.github.xujiaji.mk.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.xujiaji.mk</groupId>
				<artifactId>user</artifactId>
				<version>${com.github.xujiaji.mk.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.xujiaji.mk</groupId>
				<artifactId>user-front</artifactId>
				<version>${com.github.xujiaji.mk.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.xujiaji.mk</groupId>
				<artifactId>user-admin</artifactId>
				<version>${com.github.xujiaji.mk.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.xujiaji.mk</groupId>
				<artifactId>version</artifactId>
				<version>${com.github.xujiaji.mk.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.xujiaji.mk</groupId>
				<artifactId>version-front</artifactId>
				<version>${com.github.xujiaji.mk.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.xujiaji.mk</groupId>
				<artifactId>version-admin</artifactId>
				<version>${com.github.xujiaji.mk.version}</version>
			</dependency>
		</dependencies>

	</dependencyManagement>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
