<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>base</artifactId>
	<name>base</name>

	<parent>
		<artifactId>mk-example</artifactId>
		<groupId>com.github.xujiaji.mk</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.github.xujiaji.mk</groupId>
			<artifactId>mk-common</artifactId>
			<version>${mk.version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.xujiaji.mk</groupId>
			<artifactId>mk-user</artifactId>
			<version>${mk.version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.xujiaji.mk</groupId>
			<artifactId>mk-security</artifactId>
			<version>${mk.version}</version>
		</dependency>
	</dependencies>

</project>
