<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>security-app-example</artifactId>
	<name>security-app-example</name>

	<parent>
		<artifactId>security-example</artifactId>
		<groupId>com.github.xujiaji.mk</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.github.xujiaji.mk</groupId>
			<artifactId>security-base-example</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.xujiaji.mk</groupId>
			<artifactId>security-front</artifactId>
		</dependency>

	</dependencies>

</project>
